# IP and per app ports
# kippo: 192.168.168.5 - 2222
# thug: 192.168.168.10 - outgoing
# dionaea: 192.168.168.15 - 21(ftp), 69(tftp), 135(emap), 445(smb), 1443(mssql), 3306(mysql), 506{0,1}(sip),  63001-64000(ftp) 
# glastopf: 192.168.168.20 - 80, 443
# conpot:192.168.168.25  80, 161, 503
# honeybrid: 192.168.168.1(internal to honeynet) / 10.15.15.2(external to host)

# Port list
# 21 - dionaea (tcp\udp)
# 22->2222 - conpot (tcp)
# 69 - dionaea (tcp\udp)
# 80 - glastopf (unless ip connected to conpot over snmp or 503) (tcp)
# 135 - dionaea (tcp\udp)
# 161 - conpot (udp)
# 443 - glastopf (tcp)
# 445 - dionaea (tcp)
# 503 - conpot (tcp\udp)
# 1443 - dionaea (tcp)
# 3306 - dionaea (tcp)
# 5060 - dionaea (tcp\udp)
# 5061 - dionaea (tcp\udp)
# 63001-64000 - dionaea (tcp\udp)

target {
	filter "dst net 10.0.0.2 and proto tcp and port 80";
	frontend 10.0.0.2 "source or random";
	backend  10.0.0.3 "hash or counter";
	control "control";
}

